server.port = 8089
spring.application.name = LogStoreService

spring.datasource.url=jdbc:hsqldb:file:testdb
spring.datasource.username=dbuser
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.jpa.hibernate.ddl-auto=create


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


